<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV TONNEAU</title>
    <link rel="icon" type="image/png" href="img/T.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="headerContainer">
        <a href="#" pageSelected="home">
            <img src="img/TONNEAU.png">
        </a>
        <div class="switchLangugae">
            <button id="fr" class="buttonLanguage">FRAN&Ccedil;AIS</button>
            <button id="en" class="buttonLanguage">ENGLISH</button>
        </div>
    </div>
    <nav id="navBar">
    </nav>
</header>
<main id="content">
</main>
<footer></footer>
</body>
</html>
<script src="js/index.js" type="text/javascript"></script>